//CSS - pages.css

.loadmodal{position:fixed; background:#fff; width:440px; z-index:99; height:176px; left:50%; top:50%; margin-left:-220px; margin-top:-88px;}
.loadmodal .title{padding:20px; background:#06F; color:#FFF; font-weight:200; font-size:30px;}
.loadmodal .title img{float:right; margin:12px 0 0 0;}
.loadmodal .title span{display:block; font-size:14px; font-weight:bold; margin-top:-5px;}
.loadmodal .content{padding:20px;}
.loadmodal .content .progress{width:100%; padding:5px; border:1px solid #999; width:388px;}
.loadmodal .content .progress .bar{background:#06F; width:22%; padding:5px; max-width:378px; color:#fff; text-align:center;}
.loadmodal .accept{font-size:20px; text-align:center; color:#093; padding:8px 5px; background:#DDFFE6;}
.loadmodal .accept a{position:absolute; font-size:12px; top:32px; right:20px; text-decoration:none; color:#FFF; padding:8px 10px; background:#900;}
.loadmodal .accept a:hover{background:#009;}

//HTML - modais.php

<div class="loadmodal edit_posts">
	<p class="title">
		<img src="img/loader.gif" alt="Carregando" title="Carregando" />
		ATUALIZANDO POST!
		<span>Aguarde enquanto todos os dados são processados.</span>
	</p>
	<div class="content">
		<div class="progress" style="display:none;">
			<div class="bar">22%</div>
		</div>
		
		<p class="accept">
			<strong>Parabéns</strong>. Seu post foi atualizado com sucesso!
			<a href="#" class="j_closeload">FECHAR</a>
		</p>            
	</div><!--/CONTENT-->
</div><!--/LOADMODAL-->